# MeterReader

./: MeterReader.sln  Readme.md  meterservice.proto
MeterReader/: MeterReader.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MeterReader/Properties/: launchSettings.json
MeterReader/Services/: GreeterService.cs  MeterReadingService.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AggregatorController.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: Program.cs  ReadingGenerator.cs  Worker.cs  WorkerService1.csproj
